ν

587

LIST oF THE ODES‚

mm 'mma mmmm.

0 · ’ w? ff· hb· no ⁸- Od 3 Hetr- vm·
VI. 4 VI.
II. 5. VIII.
XII. 6. VI.
IV. 7. VIII.
III. 8. VI.
XIII. 9. VIII.
VII. 10. VI.
VIII. 1 1 . VIII.
VI. 12. III.
V. 13. VIII.
VI. 14. VIII.
II. 15. VIII.
IV. 16. VI.
111. , 17. vm.
VIII. 18. XVIII.
VIII. 19. VIII.
V. 20. VIII.
II. Lib. III. - Od. 1. VHI.
VI. 2. VIII.
IV· 3 VIII.
VI. 4. VIII.
IV. 5. VIII.
III. 6. VIII.
VI. 7 IV.
VIII. 8 VI.
VIII. 9. II.
XIII. 10. III.
VIII. ll. VI.
VI. 12. XIX.
VIII. 13. IV.
VI. 14. VI.
III. 15. II.
VIII. 16. III.
VIII. 17. VIII.
Π. 18. VI.
VIII. 19. II.
VI. 20. VI.
VIII. 21. VIII.

V1. 22. VI.

