684 . 111101ζέ mnus.

'rhoeam-ssa neglectui in i. 16. 213 ί.37. 58111114, ii. 1221 ;,1112. ⁵3
iv. 14. 17. In ii. 20. 13 is a hiatus in the casura.

23. Venta Almia· euneosyllabm, consisting of an iambus, bacchius, and
two trocheon: A spondeo is generally substituoed sur the iambus ε -
0

vssv———u—nae

Kedss'mflque votilvm melmento. ii. 17. ³1.

In ii. 8. 27, didon takes plnoe between tho last syllable und the first of the

succeeding verse, thus removing the syllable appaoently superabundant.
24. mehnicuamimre dimdaaoamleoemx— ,
υ ν σ- ..L ι· ν u· ·— ο.
ὢνπαᾼωεηααίσω,πὴὶὼ is amlmmanimmaoet-

lv. 011· aaran&

Of these various verses, nineoeen metu-ee or systema aro formed by Horace.

1. Metram dxlv-'adeun primm, μονόκωλον μονόστροφον, comitti-g of ι
versun Asclepiadem minor (οοο No. 8) :—

i.1;iii.3o;iv. . · “”
ΙΙ. Mamm ⁸ Αἴοὶφίσᾰαω canendum, δίκολον &err-mv, consisting of. a
versus Glyoomonae (see No. 7), and a versus Asclopxadens mmor (see No. 8); -—

------- ἕ .

i. a, 13, 19, ³63 iii. ⁹, 15, 19, 24, 25, 28 , iv. 1, ³.

111. Mdv-um Asel-piaclum tatium, δίκολον πτρόστροφον, eomisfingaf
ξπ ἦοῖιιε Αιοῑορίιιᾱῗί -mijotjs (see No. 8), aad? vgnufl Glyconicus §aa

------

-u- -UV-Qz

i. 6, 15, 24, ³33 ii. 123 iii. 10, 163 iv, 5, 12.

IV. Mdv-um Asdssa‘adaeum quartum τρίκωλον τετρόστροφου, consisting of
two versus Asclepi el minores (see 1⁸10. 8), a versus Pherecratius (see No. 6),
and a versus Glyconicoe (see No. 7) 2-

. ------ Ι ----- ,ξ

i. 5,14,21, 233 ii. 7, iii. ⁷, 13, ima.

V. M'etrum Asclepiade-em majus, μονόκωλον μονόστροφον, consisting of a
versus Asclepiadem major (see No. 9) : ‹—

—————— ῃ-υυ-Ι-νν-ινὲ

i.11, 18, iv.10.

VI. Marum Saffhiwm minue, δίκωλω rapae-r ν, eons'istin of three
versus sapphici :umores (see No. u )‚ aud a versus A mcug (see 0 13) ; ..-

