παῖε mas. - . 585

i· 2,10, 12, 20, 22, 25, 30, 32, 35 3 11. 2, 4, 3, 8, 10, 183 111. 5, 11, 14, 18, 20,
22, 27 ; iv. 2, 6„11. Carmen 8533111313. .

YII. M'efrum *Sapssgaicum majus, δίκωλον δίπροφον, qonsisting of a versus
Amtophamcns (533 ο. 10) and 3, versus Sapphmus major (533 No. 12) :—

i. 8.

VIII. Marum Almicum, τςξκωλον τετράστροφον, consisting of two versui!
Aloaiei hendecasyllabi (533 ο. 22), a versus Alcaicus enneasyllnbus (533
No. 23), and a versus Alcaicus dncasyllabus (533 No. 18) :—

Σ-υ--ΙΙ υυυυυυ

-νυ υυυυυυυ

1. 9, 15, 17, 23, 27, 29, 31, 34, 35, 37; 11. 1, 3, 5, 7, 9, 11, 13, 14, 15, 17,13,
205 ι11. 1, 2, 3, 4, 5, 5,-17, 21, 23, 25, 21η iv. 4, 9, 14,- 15. -·

,m Mdv-um Archilochimn pn'mum, δίκωλὸν δίπροφον, consisting pf a ver-

 

8n8 hexameter heroicus (533 No. 17) and a versus Archilochins 11111101· (533 ·

ψ. 14) :-

ive 7. ,

X. Metram Ardhilochium secundum, ’δίκωλον δίστροφον, obnsisting of a ver·
5115 hexameter heroicus (533 No. ,1 7) and 3. versus iambelegns (533 No. 20): —

-νυ-υυ-Ιιυυ-νυ-νν--
----- ---

XI. Manem Archilochium tertium, δίκωλον δίστροφον, consisting of a versus
ἰὶιτιὲιιὶἒίξῖἓ &meter moetus- (533Νοι 3)·111111ι a 5315115 dactyliambiens (533

------------

--------------

Epod. 11.

ΧΠ. um 4m12102313m mmmm, δίωλον acam& oonqisting of a ’
{2033 (θοι-ἐιῑιὲίἕοὲιῗω -1-113301· (533 No. 1Ιιθ) and a versus umbxcns mmeoer eatae

·{. 4.

